<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="noithat">
        <header>
            <div class="top-header">

            </div>
            <div class="logo">
                <img src="image/logo1_03.png" height="67" width="143"/>
                <p> My home </p>
            </div>

            <nav>
                <ul class="header-menu">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="#"> Services </a></li>
                    <li><a href="#"> Blog </a></li>
                    <li><a href="#"> Contact </a></li>
                </ul>
            </nav>

            <div class="banner">
                <h1> We Are Love <span>Interior</span> Design </h1>
                <img src="image/banner.jpg" height="936" width="1600"/>
            </div>


        </header>

        <div class="main-content">
            <div class="top-header"></div>
            <div class="how-can-we-help"></div>
            <div class="our-designer"></div>
            <div class="subcriber"></div>
            <div class="testimonial"></div>
            <div class="our-project"></div>
        </div>

        <footer>

        </footer>
    </div>
</body>
</html>